test/test.jade
html
	head
		script(src="test-bundle.js")
		link(rel="stylesheet", href="style.css")
	body
		.main
			.notice
				strong This demo is <em>not</em> representative of the final functionality or design!
				|  This is a technical demo, purely for the purpose of displaying some of the functionality that could be implemented. The authoring tool is intentionally a small, modular framework that allows for implementing pretty much <em>any</em> kind of functionality.
			.renderer
		.sidebar
			section#scenes
				h1 Scenes
				div.scenes
					.toolbar
						button.action.action-addScene Add scene
						button.action.action-removeScene Remove scene
					ul.sceneList

			section#layers
				h1 Layers
				div.layers
					.toolbar
						button.action.action-addLayer Add layer
						button.action.action-removeLayer Remove layer
					ul.layerList

			section#objects
				h1 Objects
				div.objects
					.toolbar
						// button.action.action-addObject Add object
						button.action.action-addObject(data-type="text") + Text
						button.action.action-addObject(data-type="image") + Image
						button.action.action-addObject(data-type="video") + Video
						button.action.action-removeObject Remove
					ul.objectList

			section#properties
				h1 Properties
				div.properties
					div.propertyList

test/test.html
<html><head><script src="test-bundle.js"></script><link rel="stylesheet" href="style.css"/></head><body><div class="main"><div class="notice"><strong>This demo is <em>not</em> representative of the final functionality or design!</strong> This is a technical demo, purely for the purpose of displaying some of the functionality that could be implemented. The authoring tool is intentionally a small, modular framework that allows for implementing pretty much <em>any</em> kind of functionality.</div><div class="renderer"></div></div><div class="sidebar"><section id="scenes"><h1>Scenes</h1><div class="scenes"><div class="toolbar"><button class="action action-addScene">Add scene</button><button class="action action-removeScene">Remove scene</button></div><ul class="sceneList"></ul></div></section><section id="layers"><h1>Layers</h1><div class="layers"><div class="toolbar"><button class="action action-addLayer">Add layer</button><button class="action action-removeLayer">Remove layer</button></div><ul class="layerList"></ul></div></section><section id="objects"><h1>Objects</h1><div class="objects"><div class="toolbar"><!-- button.action.action-addObject Add object--><button data-type="text" class="action action-addObject">+ Text</button><button data-type="image" class="action action-addObject">+ Image</button><button data-type="video" class="action action-addObject">+ Video</button><button class="action action-removeObject">Remove</button></div><ul class="objectList"></ul></div></section><section id="properties"><h1>Properties</h1><div class="properties"><div class="propertyList"></div></div></section></div></body></html>
